<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uifry Landing Page</title>
    <!-----Bootstrap Link----->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!---Remix Icon ------------>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- CSS Style Link --->
    <link rel="stylesheet" href="style.css">
<body>

<!-- Header Start -->

<header class="header-top">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand me-5" href="#"><img src="img/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
                
              </li>
            </ul>
              <button class="btn-downloader" type="submit">Download</button>
          </div>
        </div>
      </nav>
</header>
<!---Header End ------->

<!---Hero Section Start ------->

<section class="hero">
  <div class="container">
      <div class="row">
          <div class="hero-all-content d-flex flex-wrap">
              <div class="col-12 col-md-6">
                  <div class="hero-left-content">
                      <h1>Make The Best Financial Decisions</h1>
                      <P>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</P>
                      <div class="hero-button">
                          <button class="btn-get-start">get started <i class="ri-arrow-right-line"></i></button>
                          <button class="btn-watch"><i class="ri-play-fill"></i>watch video</button>
                      </div>
                      <div class="curve-image">
                          <img src="img/hero-img2.png" class="img-fluid" alt="hero-img">
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-6">
                  <div class="hero-right">
                      <img src="img/hero1.png" alt="hero1">
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!---Hero Section End ------->

<!---Features Section start ------->
<section class="premium">
  <div class="container">
      <div class="row">
          <div class="premium-all-content d-flex flex-wrap">
              <div class="col-md-6">
                  <div class="features-left-image">
                      <img src="img/features.png" class="img-fluid" alt="premium-image">
                  </div>
              </div>
              <div class="col-md-6 mt-5">
                  <div class="features-right-content">
                      <div class="feature">
                          <h3>features</h3>
                          <h1>Uifry premium</h1>
                      </div>
                      <div class="features-item">
                          <div class="feature-item-01">
                              <h3><img  src="img/Icon1.svg" >budgeting intervals</h3>
                              <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                          </div>
                          <div class="feature-item-01">
                            <h3><img src="img/Icon2.svg">budgeting intervals</h3>
                              <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                          </div>
                          <div class="feature-item-01">
                            <h3><img src="img/Icon3.svg">budgeting intervals</h3>
                              <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!---Features Section end ------->

<section class="choose">
  <div class="container">
      <div class="row">
          <div class="col-12 col-md-6">
              <div class="choose-lett-content">
                  <div class="advantage-title">
                      <h3>advatnages</h3>
                      <h1>why choose Uifry?</h1>
                  </div>
                  <div class="cleaver-notification">
                     <h3><i class="ri-notification-3-line"></i>Clever Notifications</h3>  
                  </div>
                  <p>Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</p>
              </div>
          </div>
          <div class="col-12 col-md-6">
              <div class="left-image">
                  <img src="img/choose.png" alt="choose-image" class="img-fluid">
              </div>
          </div>
      </div>
  </div>
</section>
<!-- --------------------------Choose Section End ------------------------------------------->
<!-- --------------------------Testimonial Section Start ------------------------------------------->
<section class="testimonial">
  <div class="container">
      <div class="testimonail-top text-center">
          <h3>testimonial</h3>
          <h1>what our user<br>say about us?</h1>
      </div>
      <div class="row mt-5">
          <div class="col-12 col-md-6">
              <div class="testimonial-left-image">
                  <img src="img/financial account.png" alt="testimomail-image" class="img-fluid">
              </div>
          </div>
          <div class="col-12 col-md-6">
              <div class="testimonial-left-all-content">
                  <h3>
                      the best financial accounting app ever!
                  </h3>
                  <p>
                      “Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.”
                  </p>
                  <div class="profile-picture">
                      <img src="img/avatar-01.png" alt="profile-image" class="img-fluid">
                      <img src="img/avatar-02.png" alt="profile-image" class="img-fluid">
                      <img src="img/avatar-03.png" alt="profile-image" class="img-fluid">
                      <img src="img/avatar-04.png" alt="profile-image" class="img-fluid">
                      <img src="img/avatar-05.png" alt="profile-image" class="img-fluid">
                  </div>
                  <h4>nick jonas</h4>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- --------------------------Testimonial Section End ------------------------------------------->
<!-- --------------------------FAQ Section Start------------------------------------------->
<section class="faq">
  <div class="container">
      <div class="faq-head-line">
          <h3>FAQ</h3>
          <h1>Frequently asked questions</h1>
      </div>
      <div class="row">
          <div class="col-12 col-md-6">
              <div class="faq-left-content">
                  <div class="faq-card-1">
                      <h3>the best financial accounting app ever!</h3>
                      <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                  </div>
                  <div class="faq-card-2">
                      <h3>the best financial accounting app ever!</h3>
                      <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                  </div>
                  <div class="faq-card-3">
                      <h3>the best financial accounting app ever!</h3>
                      <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-6">
              <div class="faq-left-content">
                  <div class="faq-card-4">
                      <h3>the best financial accounting app ever!</h3>
                      <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                  </div>
                  <div class="faq-card-5">
                      <h3>the best financial accounting app ever!</h3>
                      <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                  </div>
                  <div class="faq-card-6">
                      <h3>the best financial accounting app ever!</h3>
                      <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                  </div>
              </div>

          </div>
      </div>
  </div>
</section>
<!-- ------FAQ Section End-------------->
<!-- ----------Download Section Start------------------>
<section class="download">
  <div class="container">
      <div class="download-background">
          <div class="col-12 col-md-6">
              <div class="download-left-content">
                  <h1>Ready To Get Started?</h1>
                  <p>Risus Habitant Leo Egetas manuris diam Eget Mobi Tempus Vulutate</p>
                      <button class="apple-btn">Download Appl<i class="ri-apple-fill"></i></button>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- --------Download Section End--------------------------->

<!-- --------------Footer Start ----------->
<footer class="footer-start">
  <div class="container">
      <div class="row">
          <div class="col-2">
              <div class="info">
                  <img src="img/logo.png" alt="logo" class="img-fluid">
                  <div class="icon mt-3">
                      <p><i class="ri-mail-fill"></i>help@frybix.com</p>
                      <p><i class="ri-phone-fill"></i>+1 234 456 678 89</p>
                  </div>
              </div>
          </div>
          <div class="col-2">
              <div class="link">
                  <h3>links</h3>
                  <ul><li><a href="#">home</a></li></ul>
                  <ul><li><a href="#">about us</a></li></ul>
                  <ul><li><a href="#">bookings</a></li></ul>
                  <ul><li><a href="#">blog</a></li></ul>
              </div>
          </div>
          <div class="col-2">
              <div class="link">
                  <h3>legal</h3>
                  <ul><li><a href="#">terms of use</a></li></ul>
                  <ul><li><a href="#">privacy policy</a></li></ul>
                  <ul><li><a href="#">cookie policy</a></li></ul>
              </div>
          </div>
          <div class="col-2">
              <div class="link">
                  <h3>links</h3>
                  <ul><li><a href="#">home</a></li></ul>
                  <ul><li><a href="#">about us</a></li></ul>
                  <ul><li><a href="#">bookings</a></li></ul>
                  <ul><li><a href="#">blog</a></li></ul>
              </div>
          </div>
          <div class="col-4">
              <div class="news-letter">
                  <h3>Newsletter</h3>
                  <a href="#">Stay up to date</a>
                  <div class="scribscriber-btn">
                      <input type="text" placeholder="Your email" required>
                      <label class="subscribe-btn">Subscribe</label>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- ------Footer End -------------->
<!-- ---------Copyright Start --------->
<section class="copyright">
  <div class="container">
      <div class="copyright-element text-center">
          <div class="copy-border"></div>
          <p>Copyright 2022 Uifry.com All Rights Reserved</p>
      </div>

  </div>
</section>